<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice3</title>
	<script src="https://kit.fontawesome.com/ee3c098242.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style3.css" type="text/css">
</head>

<body>

	<header id="headMenu">
		<div class="headMenuMain">
			<div class="container">
				<div class="user">
					<i class="far fa-user-circle"></i> Customer Sign in
				</div>

				<div class="call">
					<i class="fas fa-phone-square-alt"></i> Call Now +00 123 456 789
				</div>

				<div class="social">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					<i class="fab fa-twitter" aria-hidden="true"></i>
					<i class="fab fa-linkedin" aria-hidden="true"></i>
					<i class="fab fa-google-plus-g"></i>

				</div>
			</div>
		</div>


		<div class="onlyMenu">
			<div class="container">
				<div class="logo">
					<img src="image/3.jpg" alt="">
				</div>

				<div class="logoMenu">
					<ul class="mainmenuItem">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Packages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

				<button id="menuBtn">Get Started</button>

			</div>
		</div>
	</header>


	<section id="packages">
		<div class="container">
			<div class="packInfo">
				<button id="packBtn">HOME - PACKAGES</button>
				<h2>Packages</h2>
			</div>
		</div>
	</section>


	<section id="unlimited">
		<div class="container">
			<div class="unpicture">
				<img src="image/4.jpg" alt="">
			</div>
			<div class="unpicInfo">
				<h2>Unlimited Fiver Extra Boardband. </h2>
				<p>Starting at <span><sup>$</sup>20.00</span><span> PER MONTH</span></p>

				<button id="unpicBtn">Start Your Order</button>
			</div>

			<div class="plane">
				<span>
					<p>SUPER SALE</p>
				</span>
			</div>


		</div>
	</section>

	<section id="house">
		<div class="container">
			<div class="houseHeading">
				<span>BROADBAND PACKAGES</span>
				<h3>Unlimited Broadband Packages</h3>
			</div>

			<div class="houseWrapper">
				<div class="singlehouseWrap">
					<h2>$20.00</h2>
					<p>PER MONTH</p>

					<div class="houseIcon">
						<i class="fas fa-address-card"></i>
						<i class="fas fa-phone-volume"></i>
						<i class="fas fa-tv"></i>
					</div>

					<div class="houseFirst">
						<span>FULL HOUSE TV</span> <br>
						<span>230 amazing channels in</span><br>
						<span>4K Ultra HD</span><br>
					</div>

					<div class="houseSecond">
						<span>FIBER BROADBAND</span><br>
						<span>Up to 108Mbps speed</span><br>
						<span>Download speed</span><br>
					</div>

					<div class="houseThird">
						<span>TALK WEEKENDS</span><br>
						<span>Talk only on weekends</span><br>
					</div>

					<button id="houseBtnn">Start Your Order</button>

				</div>

				<div class="singlehouseWrap">
					<h2>$20.00</h2>
					<p>PER MONTH</p>

					<div class="houseIcon">
						<i class="fas fa-address-card"></i>
						<i class="fas fa-phone-volume"></i>
						<i class="fas fa-tv"></i>
					</div>

					<div class="houseFirst">
						<span>FULL HOUSE TV</span> <br>
						<span>230 amazing channels in</span><br>
						<span>4K Ultra HD</span><br>
					</div>

					<div class="houseSecond">
						<span>FIBER BROADBAND</span><br>
						<span>Up to 108Mbps speed</span><br>
						<span>Download speed</span><br>
					</div>

					<div class="houseThird">
						<span>TALK WEEKENDS</span><br>
						<span>Talk only on weekends</span><br>
					</div>

					<button id="houseBtnn">Start Your Order</button>

				</div>

				<div class="singlehouseWrap">
					<h2>$20.00</h2>
					<p>PER MONTH</p>

					<div class="houseIcon">
						<i class="fas fa-address-card"></i>
						<i class="fas fa-phone-volume"></i>
						<i class="fas fa-tv"></i>
					</div>

					<div class="houseFirst">
						<span>FULL HOUSE TV</span> <br>
						<span>230 amazing channels in</span><br>
						<span>4K Ultra HD</span><br>
					</div>

					<div class="houseSecond">
						<span>FIBER BROADBAND</span><br>
						<span>Up to 108Mbps speed</span><br>
						<span>Download speed</span><br>
					</div>

					<div class="houseThird">
						<span>TALK WEEKENDS</span><br>
						<span>Talk only on weekends</span><br>
					</div>

					<button id="houseBtnn">Start Your Order</button>

				</div>
			</div>
		</div>
	</section>


	<section id="award">
		<div class="container">
			<div class="houseHeading">
				<span>BROADBAND PACKAGES</span>
				<h3>Unlimited Broadband Packages</h3>
			</div>

			<div class="awardWrapper">
				<div class="singWrap">
					<i class="fab fa-accessible-icon"></i>
					<div class="awardInfo">
						<span>Award Winning <br> Services</span>
					</div>
				</div>

				<div class="singWrap">
					<div id="color"><i class="fab fa-accessible-icon"></i> </div>
					<div class="awardInfo">
						<span>Award Winning <br> Services</span>
					</div>
				</div>

				<div class="singWrap">
					<i class="fab fa-accessible-icon"></i>
					<div class="awardInfo">
						<span>Award Winning <br> Services</span>
					</div>
				</div>

				<div class="singWrap">
					<i class="fab fa-accessible-icon"></i>
					<div class="awardInfo">
						<span>Award Winning <br> Services</span>
					</div>
				</div>
			</div>


		</div>
	</section>


	<section id="phone">
		<div class="container">
			<div class="houseHeading">
				<span>FREQUENTLY ASKED QUESTION</span>
				<h3>Tv, Broadband and Phone FAQS</h3>
			</div>

			<div class="phoneWrap">
				<div class="phoneSingle">
					<img src="image/2.jpg" alt="">
				</div>

				<div class="phoneInfo">
					<div class="firstInfo">
						<span>can i use the router i already have?</span>
						<i class="fas fa-plus"></i>
					</div>

					<div class="secondInfo">

						<h3>Will speed grow up</h3>
						<i class="fas fa-minus"></i>

						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque sapiente eligendi et, commodi illo.</p>
					</div>

					<div class="thirdInfo">
						<span>can i use the router i already have?</span>
						<i class="fas fa-plus"></i>
					</div>

					<div class="fourthInfo">
						<span>can i use the router i already have?</span>
						<i class="fas fa-plus"></i>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="when">
		<div class="container">
			<div class="whenWrap">
				<h1>When it Comes to Switching <br> We're Fast Superfast</h1>

				<button class="whenBtn">Switch to Wateen</button>
			</div>
		</div>
	</section>




	<footer id="footer">
		<div class="firstFooterSec">
			<div class="container">
				<div class="aboutWrap">
					<div class="singleLorem">
						<h3>About Wateen</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vel nemo, facere numquam perferendis ad ipsa vitae corrupti, totam quasi molestias consectetur voluptatum.</p>
						<a href="#">Read More</a>
					</div>

					<div class="singleAbout">
						<h3>Company</h3>
						<ul id="singleInfo">
							<li>About</li>
							<li>Our Team</li>
							<li>Mission</li>
							<li>Our Projects</li>
							<li>Contact</li>
						</ul>
					</div>


					<div class="singleAbout">
						<h3>Service</h3>
						<ul id="singleInfo">
							<li>Boardband</li>
							<li>TV</li>
							<li>Phone</li>
							<li>Super Fiver</li>
						</ul>
					</div>

					<div class="singleAbout">
						<h3>Newsletter</h3>
						<input type="text" value="Enter Your Email">
						<button id="btn">Subscribe</button>
					</div>
				</div>
			</div>
		</div>


		<div class="secondFooterSec">
			<div class="container">
				<div class="secondWrap">
					<div class="singleSecWrap">
						<span><i class="far fa-copyright"></i> Copyright 2019 by <br> loremasd.com</span>
					</div>
					<div class="singleSecWrap">
						<i class="fas fa-envelope"></i> someone@com <br>
						<i class="fas fa-phone-square-alt"></i> +000 123 456 789
					</div>

					<div class="singleSecWrap">
						<span>855 road of canada ,600 <br> NEW YORK,USA</span>
					</div>
					<div class="Singlesocial">
						<i class="fab fa-facebook" aria-hidden="true"></i>
						<i class="fab fa-twitter" aria-hidden="true"></i>
						<i class="fab fa-linkedin" aria-hidden="true"></i>
						<i class="fab fa-google-plus-g"></i>

					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
