* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: 'Work Sans', sans-serif;

}

section {
	padding: 80px 0px;
	overflow: hidden;
}

.container {
	width: 1140px;
	margin: auto;
}

.user {
	width: 160px;
	float: left;
	color: #b1a2a2;
	font-size: 13px;
	font-weight: 600;
}

.call {
	width: 230px;
	float: left;
	color: #b1a2a2;
	font-size: 13px;
	font-weight: 600;
}

.social {
	width: 200px;
	float: right;
}

.headMenuMain {
	background: #f5f6f6;
	overflow: hidden;
	padding: 15px 0px;
}

.social i {
	margin-left: 30px;
}

.call i {
	color: #ff5200;
	margin-right: 5px;
	margin-left: 14px;
	font-size: 16px;
}

.user i {
	color: #ff5200;
	margin-right: 5px;
	font-size: 16px;
}

.logo {
	width: 130px;
	float: left;
}

.logo img {
	width: 100%;
}

.logoMenu {
	width: 600px;
	float: left;
	padding: 25px 0px;
	margin-left: 278px;
}

ul.mainmenuItem li {
	list-style: none;
	float: left;
}

ul.mainmenuItem li a {
	text-decoration: none;
	margin-right: 30px;
	font-size: 17px;
	color: #b7b7b7;
	font-weight: 600;
}

.onlyMenu {
	padding: 15px 0px;
	overflow: hidden;
}

button#menuBtn {
	padding: 14px 30px;
	border: none;
	background: #0cb6ea;
	color: white;
	font-weight: 600;
	border-radius: 3px;
	margin-top: 13px;
}

ul.mainmenuItem li:first-child {
	border-bottom: 2px solid #0cb6ea;
	width: 46px;
	margin-right: 30px;
}

#packages {
	background: linear-gradient(#000000c4, #000000c4), url(../image/1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100%;
}

.packInfo {
	text-align: center;
}

button#packBtn {
	padding: 10px 25px;
	border: none;
	border-radius: 3px;
	background: orange;
	color: white;
	font-weight: 600;
	margin-bottom: 20px;
	font-size: 11px;
}

.packInfo h2 {
	color: white;
	font-size: 55px;
}

.unpicture {
	width: 500px;
	float: left;
}

.unpicture img {
	width: 100%;
}

section#unlimited {
	overflow: hidden;
}

.unpicInfo {
	width: 500px;
	float: left;
	background: #f5f6f6;
	text-align: center;
	padding: 116px 0px;
}

* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: 'Work Sans', sans-serif;

}

section {
	padding: 80px 0px;
	overflow: hidden;
}

.container {
	width: 1140px;
	margin: auto;
}

.user {
	width: 160px;
	float: left;
	color: #b1a2a2;
	font-size: 13px;
	font-weight: 600;
}

.call {
	width: 230px;
	float: left;
	color: #b1a2a2;
	font-size: 13px;
	font-weight: 600;
}

.social {
	width: 200px;
	float: right;
}

.headMenuMain {
	background: #f5f6f6;
	overflow: hidden;
	padding: 15px 0px;
}

.social i {
	margin-left: 30px;
}

.call i {
	color: #ff5200;
	margin-right: 5px;
	margin-left: 14px;
	font-size: 16px;
}

.user i {
	color: #ff5200;
	margin-right: 5px;
	font-size: 16px;
}

.logo {
	width: 130px;
	float: left;
}

.logo img {
	width: 100%;
}

.logoMenu {
	width: 600px;
	float: left;
	padding: 25px 0px;
	margin-left: 278px;
}

ul.mainmenuItem li {
	list-style: none;
	float: left;
}

ul.mainmenuItem li a {
	text-decoration: none;
	margin-right: 30px;
	font-size: 17px;
	color: #b7b7b7;
	font-weight: 600;
}

.onlyMenu {
	padding: 15px 0px;
	overflow: hidden;
}

button#menuBtn {
	padding: 14px 30px;
	border: none;
	background: #0cb6ea;
	color: white;
	font-weight: 600;
	border-radius: 3px;
	margin-top: 13px;
}

ul.mainmenuItem li:first-child {
	border-bottom: 2px solid #0cb6ea;
	width: 46px;
	margin-right: 30px;
}

#packages {
	background: linear-gradient(#000000c4, #000000c4), url(../image/1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100%;
}

.packInfo {
	text-align: center;
}

button#packBtn {
	padding: 10px 25px;
	border: none;
	border-radius: 3px;
	background: orange;
	color: white;
	font-weight: 600;
	margin-bottom: 20px;
	font-size: 11px;
}

.packInfo h2 {
	color: white;
	font-size: 55px;
}

.unpicture {
	width: 500px;
	float: left;
	/* position: relative; */
}

.unpicture img {
	width: 560px;
}

section#unlimited {
	overflow: hidden;
}

.unpicInfo {
	width: 560px;
	float: left;
	background: #f5f6f6;
	text-align: center;
	padding: 59px 0px;
	margin-left: 60px;
	/* position: relative; */
}

.unpicInfo h2 {
	font-size: 38px;
	width: 374px;
	line-height: 42px;
	margin-left: 90px;
	margin-bottom: 10px;
}

.unpicInfo p {
	color: #9e9e9e;
	font-size: 18px;
	font-weight: 700;
}

.unpicInfo p span {
	color: #ef7a43;
	font-size: 35px;
	font-weight: 800;
}

.unpicInfo p span sup {
	font-size: 18px;
}

.unpicInfo p span:last-child {
	font-size: 11px;
	color: #9e9e9e;
	letter-spacing: 2px;
}

button#unpicBtn {
	padding: 12px 18px;
	border: none;
	background: orange;
	color: white;
	font-weight: 600;
	border-radius: 3px;
	margin-top: 13px;
	margin-right: 166px;
}

.plane span {
	content: "";
	width: 120px;
	height: 120px;
	background: red;
	position: absolute;
	border-radius: 100%;
	margin-left: 500px;
	margin-top: 50px;
}

.plane {
	position: absolute;
}

.plane span p {
	color: white;
	font-size: 16px;
	text-align: center;
	margin-top: 42px;
	letter-spacing: 2px;
	font-weight: 600;
	line-height: 20px;
}

section#house {
	overflow: hidden;
	background: #f5f6f6;
}

.houseHeading {
	text-align: center;
}

.houseHeading span {
	color: #24BBEF;
	font-size: 10px;
	letter-spacing: 1px;
	font-weight: 800;
}

.houseHeading h3 {
	font-size: 35px;
	font-family: arial black;
}

.houseWrapper {
	overflow: hidden;
}

.singlehouseWrap {
	width: 350px;
	float: left;
	background: white;
	text-align: center;
	margin-top: 45px;
	margin-right: 30px;
}

.singlehouseWrap h2 {
	font-size: 37px;
	margin-top: 35px;
	font-weight: 800;
}

.singlehouseWrap p {
	font-size: 10px;
	letter-spacing: 1px;
	margin-bottom: 15px;
	color: #a0a0a0;
}

.houseIcon i {
	width: 50px;
	background: #e4e4e4;
	border-radius: 100%;
	overflow: hidden;
	color: black;
	margin-bottom: 15px;
	padding: 17px 4px;
	font-size: 20px;
	margin-right: 5px;
}

.houseIcon i:first-child {
	color: #56b596;
}

.houseIcon i:last-child {
	color: #ea1313;
}

.houseFirst span {
	font-size: 14px;
	line-height: 25px;
	color: #9e9898;
	font-weight: 600;
}


.houseFirst span:first-child {
	color: #52aae8;
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 800;
}

.houseSecond span {
	font-size: 14px;
	line-height: 25px;
	color: #9e9898;
	font-weight: 600;
}

.houseThird span {
	font-size: 14px;
	line-height: 25px;
	color: #9e9898;
	font-weight: 600;
}

.houseSecond span:first-child {
	color: #c52c2c;
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 800;
}

.houseThird span:first-child {
	color: #f9b436;
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 800;
}

.houseSecond {
	margin-top: 15px;
	margin-bottom: 15px;
}

.houseFirst {
	margin-top: 10px;
}

.houseThird {
	margin-bottom: 15px;
}

.houseIcon i:nth-child(2) {
	color: #ff7676;
}

button#houseBtnn {
	border: none;
	border-radius: 3px;
	background: #eca878;
	padding: 14px 26px;
	color: white;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 50px;
}

.singWrap {
	width: 225px;
	float: left;
	text-align: center;
	background: #d8d8d8;
	overflow: hidden;
	margin-right: 25px;
	margin-top: 35px;
}

.singWrap i {
	font-size: 40px;
	margin-top: 35px;
	margin-bottom: 18px;
	color: #cc870aa6;
}

.singWrap span {
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 18px;
	overflow: hidden;
}

.awardInfo {
	margin-bottom: 35px;
}

.singWrap:nth-child(2) {
	background: #ffb000;
	color: white;
}

div#color i {
	color: white;
}


.phoneSingle img {
	width: 100%;
}

.phoneWrap {
	margin-top: 50px;
}

.phoneSingle {
	width: 550px;
	float: left;
	margin-right: 20px;
}

.phoneInfo {
	overflow: hidden;
}

.firstInfo {
	background: #d3d3d3;
	padding: 22px;
	font-weight: 600;
}

.secondInfo {
	padding: 30px 20px;
}

.secondInfo h3 {
	font-size: 17px;
	margin-bottom: 13px;
	position: absolute;
	width: 190px;
}

.secondInfo p {
	color: #abaeae;
	line-height: 22px;
}

.thirdInfo {
	background: #d3d3d3;
	padding: 22px;
	font-weight: 600;
	margin-bottom: 20px;
}

.fourthInfo {
	background: #d3d3d3;
	padding: 22px;
	font-weight: 600;
}

section#phone {
	background: #f5f6f6;
}

i.fas.fa-plus {
	color: white;
	background: #ff5200;
	padding: 6px 7px;
	border-radius: 100%;
	margin-left: 210px;
	font-size: 10px;
}

i.fas.fa-minus {
	position: relative;
	margin-left: 487px;
	margin-bottom: 15px;
	color: white;
	background: orange;
	padding: 6px 7px;
	border-radius: 100%;
	font-size: 10px;
}

#when {
	background: linear-gradient(#ff1212e0, #ff1212e0), url(../image/2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100%;
}

.whenWrap {
	text-align: center;
}

.whenWrap h1 {
	font-size: 35px;
	color: white;
	line-height: 50px;
	font-weight: 800;
}

button.whenBtn {
	padding: 15px 20px;
	border: none;
	border-radius: 3px;
	color: white;
	background: orange;
	font-weight: 600;
	margin-top: 40px;
}

.firstFooterSec {
	background: #242424;
	overflow: hidden;
}

.singleAbout {
	width: 200px;
	float: left;
	margin-right: 15px;
}

.aboutWrap {
	overflow: hidden;
	margin-bottom: 100px;
	margin-top: 100px;
}

.singleAbout h3 {
	color: white;
	margin-bottom: 20px;
	font-size: 17px;
}

.singleAbout p {
	color: #c7c2c2;
	margin-bottom: 20px;
	line-height: 25px;
}

.singleAbout a {
	text-decoration: none;
	font-size: 15px;
	color: #a1f0f0;
}

ul#singleInfo {
	color: #c7c2c2;
	list-style: none;
	line-height: 35px;
}

.singleLorem {
	width: 420px;
	float: left;
	margin-right: 70px;
}

.singleLorem h3 {
	color: white;
	margin-bottom: 20px;
	font-size: 17px;
}

.singleLorem p {
	color: #c7c2c2;
	line-height: 35px;
	margin-bottom: 20px;
}

.singleLorem a {
	font-size: 14px;
	text-decoration: none;
	color: #58a5f4;
}

button#btn {
	padding: 15px 20px;
	border: none;
	border-radius: 3px;
	color: white;
	background: orange;
	font-weight: 600;
}

input[type="text"] {
	padding: 18px 20px;
	border: none;
	border-radius: 3px;
	font-weight: 600;
	margin-bottom: 15px;
	font-size: 12px;
}

.secondFooterSec {
	overflow: hidden;
	background: #16151a;
}

.secondWrap {
	overflow: hidden;
	margin-bottom: 50px;
	margin-top: 50px;
}

.singleSecWrap {
	width: 250px;
	float: left;
	color: white;
	margin-right: 50px;
	font-size: 15px;
	font-weight: 600;
	line-height: 22px;
}

.singleSecWrap i {
	color: red;
	margin-right: 10px;
	font-size: 11px;
}

.Singlesocial {
	width: 236px;
	float: left;
}

.Singlesocial i {
	color: black;
	margin-right: 15px;
	background: white;
	padding: 12px;
	border-radius: 100%;
}

i.far.fa-copyright {
	color: white;
	margin: 0;
}
